#spring.datasource.url=jdbc:postgresql://localhost:5432/meFitDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${meFit_db}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

##Enable logging
spring.jpa.show-sql=true

##Enable seeding. Doesn't use schema.sql but relies on Hibernete to creat the schema
#spring.sql.init.platform=postgres
#spring.jpa.defer-datasource-initialization= true
#spring.sql.init.mode=always

springdoc.swagger-ui.operationsSorter=method
