###############DATABASE SETUP######################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/meFitDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${meFit_db}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}

# Create environment variable, prod for production, dev for development
spring.profiles.active=${meFit_env}

