#spring.datasource.url=jdbc:postgresql://localhost:5432/meFitDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${meFit_db}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

##Enable logging
spring.jpa.show-sql=true

##Enable seeding. Doesn't use schema.sql but relies on Hibernete to creat the schema


springdoc.swagger-ui.operationsSorter=method

spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-9.cloud-iam.com/auth/realms/me-fit-auth-v1/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-9.cloud-iam.com/auth/realms/me-fit-auth-v1

keycloak.realm=me-fit-auth-v1
keycloak.client-id=miFit